/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.android.content;

public class BroadcastReceiver_vendor_96019_32_BroadcastReceiver
    extends android.content.BroadcastReceiver implements com.tns.NativeScriptHashCodeProvider {
  public BroadcastReceiver_vendor_96019_32_BroadcastReceiver() {
    super();
    com.tns.Runtime.initInstance(this);
  }

  public void onReceive(android.content.Context param_0, android.content.Intent param_1) {
    java.lang.Object[] args = new java.lang.Object[2];
    args[0] = param_0;
    args[1] = param_1;
    com.tns.Runtime.callJSMethod(this, "onReceive", void.class, args);
  }

  public int hashCode__super() {
    return super.hashCode();
  }

  public boolean equals__super(java.lang.Object other) {
    return super.equals(other);
  }
}
